body {
    background-color: #3E3E3D;
    padding-left: 3%;
    padding-right: 3%;
    color: white;
}

#logo-1 {
    font-weight: bolder;
    color: #116EF5;
    font-size: 30px;
}
    
.top-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: sticky;
}
    
.nav-bar>button {
    border-radius: 10px;
    background-color: #5a5a54;
    color: white;
}
    
.nav-bar {
    padding-left: 5%;
}    

#logo-2 {
    font-size: 10px;
}

.home-container {
    padding-top: 10%;
    font-size: 30px;
    font-weight: bold;
}

#name {
    font-size: 70px;
    font-weight: bolder;
}

#desc {
    font-size: 20px;
    font-weight: 500;
}

#pro_pic {
    height: 450px;
    border-radius: 100%;
    border: 5px solid blue;
    margin-left: 65%;
    margin-top: -29%;
    filter: drop-shadow(5px 5px 5px blue);
}

.bottom-logo {
    margin-top: 5px;
    text-align: center;
    opacity: 20%;
    color: white;
    font-family: "Rubik Gemstones", system-ui;
    font-weight: 400;
    font-style: normal;
}

#first-name {
    font-size: 70px;
    font-style: italic;
}

#second-name {
    font-size: 30px;
    font-style: italic;
}
.title {
    text-align: center;
    font-size: 70px;
    color: #116EF5;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

#about_me_pic {
    height: 400px;
    width: 375px;
    border-radius: 100%;
    border: 10px solid blue;
}

#full-stack {
    padding-left: 55%;
    font-size: 40px;
    color: whitesmoke;
}

.desc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#text {
    margin-left: -25%;
    line-height: 27px;
}

.details {
    padding-left: 40%;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 40px;
}